# spring-boot

./: .gitignore  README.md  build.gradle
src/main/java/com/: ConsumerApplication.java
src/main/java/com/annotation/: A.java  AnnoMethod.java  AnnoParam.java  B.java  C.java  ConditionalOnMissingBeanConfig.java  ConditionalOnProperty.java  D.java  MetalSinger.java  OperaSinger.java  Singer.java  SpringBeanLife.java  TestAnnoFour.java  TestAnnoOne.java  TestAnnoThr.java  TestAnnoTwo.java  TestAnnotation.java  TestNewSpan.java
src/main/java/com/aspect/: ControllerAdviceTest.java  Log.java  LogAspect.java
src/main/java/com/config/: EsConfig.java  MybatisPlusConfig.java  OtherConfig.java  SwaggerConfiguration.java
src/main/java/com/datastructure/: TestQueue.java  TestStack.java
src/main/java/com/dto/: AutoLog.java  BaseEntity.java  PageDto.java  RespResult.java  SimpleObj.java
src/main/java/com/enums/: DataSourceEnum.java
src/main/java/com/feign/: FeignClientTest.java  Persion.java
src/main/java/com/httpClient/: HttpClientUtil.java
src/main/java/com/java8/: CollectorsTest.java  OptionalTest.java  Person.java  Task.java  TaskSon.java
src/main/java/com/java8/lambda/: Test.java
src/main/java/com/java8/lambda/functionalInterface/: HelloInterFace.java  HelloInterfaceOld.java
src/main/java/com/lock/: ReentrantLockTest.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/model/: User.java
src/main/java/com/proxy/: Man.java  Person.java  PersonProxy.java  WoMan.java
src/main/java/com/service/: AsyncService.java  ElasticSearchService.java  HttpAPIService.java  SimpleService.java
src/main/java/com/service/impl/: AsyncServiceImpl.java  ElasticSearchServiceImpl.java  HttpAPIServiceImpl.java  MyAsyncConfigurer.java  SimpleServiceImpl.java
src/main/java/com/testjunit/: JunitServiceTest.java  JunitTest1.java
src/main/java/com/threadLocal/: DateUtil.java  Person.java  TestThreadLocal.java
src/main/java/com/util/: AuditLogPageReq.java  BinTreeTraverse2.java  ElasticsearchUtils.java  HttpClientUtil.java  HttpUtil.java  JwtUtilHS256.java  JwtUtilOld.java  JwtUtilRS256.java  MsgSink.java  PayWriteCacheDto.java  RSAUtils.java  ReqBody.java  RsaDemo.java  Test.java
src/main/java/com/util/temp/: BaseEntity.java  Security.java  TransactionStatus.java  VendorSpecificInfo.java
src/main/java/com/util/test_ReflectionToStringBuilder/: BaseEntity.java  TestEqual.java  TestObjA.java  TestObjB.java
src/main/java/com/web/: ElasticSearchController.java  WebController.java
src/main/resources/: application-consul.yml  application-zookeeper.yml  application.yml  bootstrap.yml  configclient-test.yml  es.properties  httpclient.properties  logback.xml  my.properties
src/main/resources/orm/: UserMapper.xml
src/test/java/com/test/: ApplicationTests.java
