buildscript {
    ext.spring_boot_version = '1.5.10.RELEASE'
    repositories {
        maven { url 'https://repo.spring.io/release/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://nexus.transspay.net/service/rest/repository/browse/maven-public'}
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://nexus.transspay.net/repository/maven-public/'}
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'p_consumer'
    version = '1.0'
}
mainClassName = 'com.ConsumerApplication'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    
    //compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.5.RELEASE'
    
    //熔断异常处理机制
    // compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-amqp'
    // compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard'
    // compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream'
    
    //消息中间件
    // compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka:1.0.0.RELEASE'
    // compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:2.0.0.RELEASE'
    
    //consul注册中心
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compile 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    
    //json
    compile 'com.alibaba:fastjson:1.2.34'
    
    //jdbc
    compile 'com.alibaba:druid-spring-boot-starter:1.1.0'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile 'mysql:mysql-connector-java'
    
    //transsnet
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.1.0'
    
    //jwt
    compile 'com.auth0:java-jwt:3.4.0'
    
    //httpClient
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    
    compile 'org.elasticsearch:elasticsearch:6.3.0'
    compile 'org.elasticsearch.client:transport:6.3.0'
    
    // Use JUnit test framework
    compile 'junit:junit:4.12'
    compile 'org.springframework.boot:spring-boot-starter-test'

    compile('io.springfox:springfox-swagger2:2.6.0')
    compile('io.springfox:springfox-swagger-ui:2.6.0')

}
