piying.pay.sns.accessKeyId: "aaaaaaaa"
piying.pay.sns.accessKeySecret: "bbbbbbbb"
piying.pay.sns.region: "ccccccccc"

piying.pay.sns.corePoolSize: 5
piying.pay.sns.maxPoolSize: 10
piying.pay.sns.keepAliveTime: 60

piying.pay.sns.consumers[0].id: "pyx_queue"
piying.pay.sns.consumers[0].queueName: "liuxiu_queue"

piying.pay.sns.consumers[1].id: "pi"
piying.pay.sns.consumers[1].queueName: "yingxu"